[ templates.page: "Thoughts" ]
[ nav ]
[ begin: main ]
	[ h1: "Thoughts" ]

	[ p: "I often find myself explaining my opinions repeatedly, especially my \"hot takes.\" I made this part of my website to explain those in one place so that I don't have to retell them so often." ]
	[ p: "Here are some of my thoughts on different things:" ]

	[ ul:
		"$[ a: "C++" </thoughts/cplusplus/> ]"
		"$[ a: "Modern Minecraft" </thoughts/modern-minecraft/> ]"
		"$[ a: "(Neo)Forge vs. Fabric" </thoughts/forge-vs-fabric/> ]"
	]
[ end ]
[ templates.endpage ]
