[ templates.page: "Projects" ]
[ nav ]
[ begin: main ]
	[ h1: "Projects" ]
	[ p: "I keep some projects on Codeberg and some on GitHub." ]
	[ p: "Why? I started migrating at some point and have not finished quite yet." ]

	[ h2: "The Great Table of Projects" ]
	[ projects ]

	[ h3: "Key" ]
	[ table ]
		[ tr ]
			[ td: "Active WIP" ]
			[ td: "In progress and not dead/abandoned. Some of these projects may not have been pushed to in a while, but they are not completely lost" ]
		[ end ]
		[ tr ]
			[ td: "Active" ]
			[ td: "Feature-complete and receives few pushes, except for fixing bugs or implementing small features" ]
		[ end ]
		[ tr ]
			[ td: "On Hold" ]
			[ td: "Not dead/abandoned but not currently being worked on" ]
		[ end ]
		[ tr ]
			[ td: "Finished" ]
			[ td: "Feature-complete and will only be pushed to for bug fixes" ]
		[ end ]
		[ tr ]
			[ td: "Abandoned" ]
			[ td: "Not feature-complete but archived" ]
		[ end ]
	[ end ]
[ end ]
[ templates.endpage ]
