@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://unpkg.com/@catppuccin/palette/css/catppuccin.css');

@media (prefers-color-scheme: dark) {
	:root {
		--bg: var(--ctp-macchiato-base);
		--bg-1: var(--ctp-macchiato-surface0);
		--bg-2: var(--ctp-macchiato-surface1);
		--fg: var(--ctp-macchiato-text);
		--fg-1: var(--ctp-macchiato-subtext);
		--accent: var(--ctp-macchiato-yellow);
		--accent-2: var(--ctp-macchiato-peach);
	}
}

@media (prefers-color-scheme: light) {
	:root {
		--bg: var(--ctp-latte-base);
		--bg-1: var(--ctp-latte-surface0);
		--bg-2: var(--ctp-latte-surface1);
		--fg: var(--ctp-latte-text);
		--fg-1: var(--ctp-latte-subtext);
		--accent: var(--ctp-latte-green);
		--accent-2: var(--ctp-latte-teal);
	}
}

object UseSpaceMono {
	font-family: 'Space Mono', monospace;
	font-weight: 400;
	font-style: normal;
}

object UseMontserrat {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-style: normal;
}

object Menu {
	background-color: var(--bg);
	color: var(--fg);
}

object Submenu {
	background-color: var(--bg-1);
	color: var(--fg-1);

	padding-left: 8px;
	padding-right: 8px;

	border-radius: 4px;
}

object Flexed {
	display: flex;
	align-items: center;
	justify-content: center;
}

html {
	inherit UseMontserrat;
	inherit Menu;
	inherit Flexed;
}

body {
	inherit Flexed;

	flex-direction: column;
	align-items: start;
	justify-content: start;

	width: 70%;
}

nav {
	inherit Submenu;
	inherit Flexed;

	width: 100%;
	padding: 8px;
	margin-bottom: 18px;

	justify-content: start;
	gap: 12px;
}

.footer {
	justify-self: flex-end;
	align-self: flex-end;
}

code {
	inherit UseSpaceMono;

	background-color: var(--bg-2);
	color: var(--fg-1);

	padding-left: 4px;
	padding-right: 4px;

	border-radius: 2px;
}

a, a:visited {
	color: var(--accent);
}

a:hover {
	color: var(--accent-2);
}

h1, h2, h3, h4, h5, h6, p, span, ul, ol {
	margin-top: 6px;
	margin-bottom: 6px;
}

hr {
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid var(--accent);

	width: 100%;
}

ul.favourited-list {
	list-style-type: none;
}

ul.favourited-list > li, ul.favourited-list > li > span {
	margin-top: 8px;
	margin-bottom: 8px;
	vertical-align: middle;
}

@media only screen and (max-device-width: 600px) {
	:root {
		font-size: 3rem;
	}

	nav {
		flex-direction: column;
		align-items: start;

		padding: 20px;
	}
}
