[ templates.page: "Palette" ]

	[ nav ]

	[ secret: "palette" ]

	[ p: "This secret is boring, but whatever. It's the colour palette for my website and my sona" ]

	[ def: table-row(name hex)
		[ tr ]
			[ td: $name ]
			[ td: $hex ]
			[ begin: "td" ] [ swash: $hex ] [ end ]
		[ end ]
	]

	[ table ]
		[ tr ]
			[ th: "Colour" ]
			[ th: "Hex" ]
			[ th: "Swash" ]
		[ end ]
		[ table-row: "White"          "#EBE3E4" ]
		[ table-row: "Black"          "#17181F" ]
		[ table-row: "Green"          "#B7E57F" ]
		[ table-row: "Sage"           "#9FAC6B" ]
		[ table-row: "Yellow"         "#FDD307" ]
		[ table-row: "Deep Yellow"    "#FCBC00" ]
		[ table-row: "Orange"         "#DB8007" ]
		[ table-row: "Blue"           "#06C0DC" ]
		[ table-row: "Deep Blue"      "#059BB3" ]
		[ table-row: "Blue Grey"      "#607A90" ]
		[ table-row: "Dark Blue Grey" "#066374" ]
		[ table-row: "Pink"           "#F5C9E3" ]
		[ table-row: "Deep Pink"      "#D6A0C0" ]
	[ end ]

	[ undef: table-row ]

[ templates.endpage ]
