[ templates.page: "Misc - TV and Movies" ]
[ nav ]
[ begin: main ]
	[ h1: "TV and Movies" ]

	[ p:
		"I am a major enjoyer of a good movie or series, and I really
		dislike forgetting which things I've already seen. To partially
		remedy that, I've created this giant list of every TV show,
		movie, anime, Netflix series, etc that I've watched along with
		how I liked it!"
	]
	[ p: "Also fear not, I will not give any spoilers!" ]
	[ p:
		"Additionally, the ratings I have given are almost entirely
		arbitrary. I'm just picking numbers as I go :3. I also typically
		only watch shows that seem really interesting to me, which means
		there is a bias towards rating them higher."
	]
	[ p:
		"One last note, this list is not comprehensive. I'm very prone
		to forgetting what I have and haven't watched."
	]

	[ h2: "Anime" ]
	[ ul:
		"Fullmetal Alchemist: Brotherhood - 11/10"
		"Your Lie in April - 11/10"
		"Devil May Cry (New) - 11/10"
		"Frieren - Beyond Journey's End - 10/10"
		"Delicious In Dungeon - 10/10"
		"The Seven Deadly Sins - 10/10 (excl. the movies...)"
		"Erased - 10/10 (Absolute Peak)"
		"The Promised Neverland - :tears:/10 (10/10, absolute peak, but oh my god this anime is so sad. The second season was not nearly as great but it's still pretty good)"
		"Jojo's Bizzare Adventure - 10/10"
		"Darling in the Franxx - 10/10"
		"Parasyte - 10/10"
		"Sword Art Online - 10/10 (Season 1), 6/10 (All other seasons except for Fatal Bullet and Alicization-era), 10/10 (Everything Alicization)"
		"Demon Slayer - 10/10 (All Seasons)"
		"Death Note - 10/10"
		"The Quintessential Quintuplets - 9/10"
		"High-Rise Invasion - 9/10 (PLEASE EVENTUALLY GET THE FUNDING FOR THE ANIME AGAIN IM BEGGING YOU)"
		"Toradora - 9/10"
		"My Hero Academia - 8/10 (Season 1, 2), 5/10 (All other seasons, maybe season 3 can pass as higher, I don't really remember much of it)"
		"Naruto (Not Shippuden) - 7/10 (Main story is amazing, the fillers... not so much)"
		"Mashle - 7/10 (The beginning is literally just Harry Potter, but the ending isn't bad)"
	]

	[ h2: "Anime Movies" ]
	[ ul:
		"Your Name - 10/10"
		"Bubble - 10/10"
		"Nimona (is this anime?) - 10/10"
		"Lost in Starlight - 10/10"
	]

	[ h2: "Netflix Shows" ]
	[ ul:
		"Black Mirror - 11/10 (All Seasons)"
		"Heartstopper - 10/10 (Season 1), 7/10 (Seasons 2 and 3)"
		"The Queen's Gambit - 10/10"
		"Stranger Things - 10/10 (Season 1), 9/10 (Season 2), 8/10 (Season 3)"
		"Adolescence - 10/10"
		"The Haunting of Hill House - 10/10"
		"I Am Not Okay With This - 10/10 (I wish it got the funding for the next season, or maybe it was COVID that prevented a second season... Either way it had so much potential)"
		"Wednesday - 10/10 (Season 1), 10/10 (Season 2 part 1. Still waiting for season 2 to get the rest of its episodes)"
		"How To Sell Drugs Online (Fast) - 9/10 (All Seasons)"
		"Squid Game - 9/10 (First Season), 8/10 (Second Season), 8/10 (Third Season)"
		"Young Sheldon - 9/10 (All Seasons)"
		"Heartbreak High - 8/10 (Seasons 1 and 2)"
		"The Haunting of Bly Manor - 8/10"
	]

	[ h2: "Movies" ]
	[ ul:
		"Interstellar - 11/10"
		"Dungeons and Dragons - Honor Among Thieves - 10/10"
		"Lord of the Rings - 10/10 (All 3. Although, Tom Bombadil's exclusion annoys me so much...)"
		"Whiplash - 9/10"
		"The Hobbit - 8/10 (All 3. The changes from the book were not appreciated)"
		"Talk to Me - 8/10"
		"Stargate - 7.5/10 (I have yet to watch the show, from what I've heard it's immensely better than the movie)"
		"Fanfic - 7/10"
		"Harry Potter - Average among series is 6/10 (The 3rd movie is my favourite, I dislike the last four. The books are better, but are still... meh at best)"
		"Minority Report - 5/10 (The movie is honestly garbage. The original short story is substantially better)"
	]

	[ h2: "TV" ]
	[ ul:
		"Invincible - 10/10"
	]

	[ h2: "To Finish List" ]
	[ p:
		"I'm pretty notorious among groups of friends who often talk
		about TV/movies for being the one who is really bad about not
		finishing a series if it didn't immediately click. That doesn't
		mean I didn't like it and I likely do want to finish watching
		it, but I just forgot or wasn't in a \"tv mood\" at the time."
	]
	[ ul:
		"(Anime) Komi Can't Communicate"
		"(Anime) Hunter x Hunter (new) - I've finished everything but the Chimera Ants arc"
		"(Anime) Zom 100"
		"(Anime) Kakeguri - I watched a few episodes and liked it, buuut forgot to watch for a while and forgot about it until recently. I may watch it soon:tm:"
		"(Anime) Uncle from Another World"
		"(Anime) Blue Exorcist - I finished season 1 and adored it and mostly finished season 2. I'll have to rewatch from the beginning"
		"(TV) Breaking Bad - I finished most of it but not quite all of it. As I'm writing this page I'm actually continuing it."
	]

	[ h2: "Planned To Watch List" ]
	[ p:
		"This is like the above list, except it's a list of shows/movies
		that I haven't started but plan to watch in the future."
	]
	[ ul:
		"(Movie) A Whisker Away"
		"(Anime/Show?) BLUE EYE SAMURAI"
		"(Anime/Show?) Arcane"
		"(Anime) PLUTO"
		"(Anime) The Grimm Variations"
		"(Anime) The Orbital Children"
		"(Anime) Cyberpunk Edgerunners"
	]
[ end ]
[ templates.endpage ]
